{
  "name": "lfp-2s2025-proyecto1",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lexer": "node ./src/tests/pruebaLexer.js ./src/Entrada/entry.txt",
    "parse": "node ./src/tests/parsearTorneo.js ./src/Entrada/entry.txt",
    "debug:parse": "node --trace-uncaught ./src/tests/parsearTorneo.js ./src/Entrada/entry.txt",
    "dev": "http-server ./src/UI -p 5173 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
