{
  "name": "lfp-2s2025-proyecto1",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lexer": "node ./tests/pruebaLexer.js ./Entrada/entry.txt",
    "parse": "node ./tests/parsearTorneo.js ./Entrada/entry.txt",
    "debug:parse": "node --trace-uncaught ./tests/parsearTorneo.js ./Entrada/entry.txt"
  }
}